{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "vite build"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/index.js"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/((?!api/).*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
